/* * {
  margin: 0;
  box-sizing: border-box;
} */
/***** GLOBAL STYLES ******/

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
  line-height: 1.5;
  text-align: center;
  font-size: 13px;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: "Poppins";
  font-weight: 700;
  margin: 0;
  padding: 1rem 0;
}

p {
  margin: 0;
  padding: 1rem 0;
}
.btn {
  display: inline-block;
  background: rgba(14, 40, 89, 0.8);
  color: #fff;
  text-decoration: none;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 1.5rem;
  margin: 1rem 0;
  cursor: pointer;
  text-transform: capitalize;
}

.btn:hover {
  background: rgba(14, 40, 89, 0.4);
  color: #fff;
}

.container {
  min-height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  display: flex;
  row-gap: 0;
  justify-content: flex-start;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

#main {
  width: calc(100vw - 43%);
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(187, 159, 138, 0.2);
}

.mainContent {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px 20px 40px;
}
#registered{
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  right: 16px;
  top: 5px;
}
.status-check{
  width: 300px;
  height: 170px;
  border-radius: 4px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(14, 40, 89, 1);
  z-index: 3;
  position: absolute;
  right: 20px;
  top: 20px;
  color: #fff;
  /* visibility: hidden; */
  transform: translateY(-200%);
  transition: 1s;
}

#status-check input {
  outline: none;
  padding: 5px 5px;
  border-radius: 6px;
  border: 1px solid;
}
#close-status-check{
  align-self: flex-end;
  margin: 0;
  padding: 4px 10px 0 0;
  cursor: pointer;
}
.showCheck{
  /* visibility: visible; */
  transform: translateY(0);
}

header {
  padding: 50px 10px;
  
}
.btn-status{
  cursor: pointer;
  outline: none;
  display: inline-block;
  text-decoration: none;
  padding: 0.3rem 1rem;
  border: 1px solid rgba(14, 40, 89, 0.8);
  border-radius: 1.5rem;
  margin: 1rem 0;
  text-transform: capitalize;
  background-color: #fff;

}
h1 {
  font-size: 2rem;
}

.webxiel {
  border-radius: 30px;
  padding: 50px 10px;
  text-transform: capitalize;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgba(190, 156, 144, 0.1);
}
.flex-item {
  max-width: 300px;
  padding-top: 20px;
}

.webxiel-img img {
  width: 100%;
  height: auto;
  border-radius: 90px;
  opacity: 0.7;
}

.webxiel-services {
  text-align: right;
}

#form {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 10px;
}

form {
  /* text-align: left; */
  width: 80%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.form-control {
  padding: 10px 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form input {
  align-self: flex-end;
  width: 70%;
  height: 40px;
  outline: none;
  border: 1px solid;
  border-radius: 8px;
  margin: 10px 0;
  padding: 5px;
}

.banner {
  height: 20%;
}
.banner img {
  width: 100%;
  height: auto;
}

#aside {
  width: 43%;
  min-height: 100vh;
  background-color: rgb(14, 40, 89);
  padding-right: 30px;

  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

#showPeople-image {
  height: 65vh;
  width: 75%;
  position: absolute;
  bottom: 95px;
  right: 20;
}

#showPeople-image img {
  width: 90%;
  height: 90%;
}

/* -----status check page styles--------- */
.dashboard{
  background-color: rgba(187, 159, 138, 0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  z-index: 2;
  
}
.dashboard .btn-status{
  width: 200px;
}
.container .bg-image{
  position: absolute;
  opacity: 0.1;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}
.dashboard .header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.dashboard .header h1{
  padding-bottom: 0;
}
.dashboard .header h1, .dashboard .header h2{
  text-transform: capitalize;
}

.sectionA, .sectionB {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px 0;
}
.statistics{
  max-width: 450px;
  text-transform: capitalize;
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 220px));
}
.list .item {
  font-size: 14px;
  max-width: 1000px;
  text-transform: capitalize;
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 220px));
}
.statistics div {
  padding: 5px 10px;
}
.statistics h1{
  font-size: 40px;
  line-height: 40px;
  padding-bottom: 5px;
}
.statistics p{
  font-size: 15px;
  padding-top: 3px;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.6);
}

.list h2{
  text-transform: capitalize;
  padding-bottom: 20px;
}


@media screen and (max-width: 900px) {
  .container .bg-image {
    left: -400px;
  }
  #main{
    width: 100%;

  }

  form {
    width: 100%;
  }
  .form-control {
    padding: 10px 2px;
  }

  #aside{
    display: none;
  }
}